<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1302" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h3hal-gPkMwtOLfnbFdM-7" value="单机对战流程图" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="480" height="640" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-8" value="玩家" style="swimlane;startSize=20;html=1;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-7">
          <mxGeometry y="20" width="120" height="620" as="geometry">
            <mxRectangle y="20" width="40" height="460" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;进入&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;程序&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="h3hal-gPkMwtOLfnbFdM-8" vertex="1">
          <mxGeometry x="39.999999999999545" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="h3hal-gPkMwtOLfnbFdM-8" source="dNxyNK7c78bLwvsdeMH5-24" target="h3hal-gPkMwtOLfnbFdM-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="StartFrame&lt;div&gt;选择单机对战&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="h3hal-gPkMwtOLfnbFdM-8" vertex="1">
          <mxGeometry x="19.999999999999545" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="h3hal-gPkMwtOLfnbFdM-8" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-20" value="点击棋盘格" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-8">
          <mxGeometry x="19.999999999999545" y="220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-9" value="GUI" style="swimlane;startSize=20;html=1;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-7">
          <mxGeometry x="120" y="20" width="120" height="620" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="&lt;font size=&quot;1&quot;&gt;绘制棋盘&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="h3hal-gPkMwtOLfnbFdM-9" vertex="1">
          <mxGeometry x="19.999999999999545" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-22" value="绘制单独棋子" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-9">
          <mxGeometry x="19.999999999999545" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-10" value="Controller" style="swimlane;startSize=20;html=1;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-7">
          <mxGeometry x="240" y="20" width="120" height="620" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="h3hal-gPkMwtOLfnbFdM-10" source="h3hal-gPkMwtOLfnbFdM-24" target="h3hal-gPkMwtOLfnbFdM-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h3hal-gPkMwtOLfnbFdM-26">
          <mxGeometry x="-0.05" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;游戏正&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;在进行&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-10">
          <mxGeometry x="30" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-27" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;该格&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;是否空&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-10">
          <mxGeometry x="30" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-16" value="Model" style="swimlane;startSize=20;html=1;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-7">
          <mxGeometry x="360" y="20" width="120" height="620" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-16">
          <mxGeometry x="19.999999999999545" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-4" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-16">
          <mxGeometry x="39.999999999999545" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="h3hal-gPkMwtOLfnbFdM-16" source="h3hal-gPkMwtOLfnbFdM-3" target="h3hal-gPkMwtOLfnbFdM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h3hal-gPkMwtOLfnbFdM-7" source="dNxyNK7c78bLwvsdeMH5-24" target="dNxyNK7c78bLwvsdeMH5-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h3hal-gPkMwtOLfnbFdM-7" source="h3hal-gPkMwtOLfnbFdM-20" target="h3hal-gPkMwtOLfnbFdM-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h3hal-gPkMwtOLfnbFdM-7" source="h3hal-gPkMwtOLfnbFdM-27" target="h3hal-gPkMwtOLfnbFdM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-34" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h3hal-gPkMwtOLfnbFdM-33">
          <mxGeometry x="-0.1667" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
