<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1302" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="单机对战流程图" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="450" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="玩家" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="GUI" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Controller" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="240" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-1" value="Model" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="360" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-7" value="单机对战流程图" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="610.0000000000005" y="120" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-8" value="玩家" style="swimlane;startSize=20;html=1;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-7">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;进入&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;程序&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="h3hal-gPkMwtOLfnbFdM-8" vertex="1">
          <mxGeometry x="39.999999999999545" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="h3hal-gPkMwtOLfnbFdM-8" vertex="1">
          <mxGeometry x="19.999999999999545" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-32" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="h3hal-gPkMwtOLfnbFdM-8" vertex="1">
          <mxGeometry x="39.999999999999545" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="h3hal-gPkMwtOLfnbFdM-8" source="dNxyNK7c78bLwvsdeMH5-30" target="dNxyNK7c78bLwvsdeMH5-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="StartFrame&lt;div&gt;选择单机对战&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="h3hal-gPkMwtOLfnbFdM-8" vertex="1">
          <mxGeometry x="19.999999999999545" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="h3hal-gPkMwtOLfnbFdM-8" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-9" value="GUI" style="swimlane;startSize=20;html=1;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-7">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;创建 Chess&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Frame, Panel&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;初始化 Model&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="h3hal-gPkMwtOLfnbFdM-9" vertex="1">
          <mxGeometry x="19.999999999999545" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-28" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="h3hal-gPkMwtOLfnbFdM-9" vertex="1">
          <mxGeometry x="39.999999999999545" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="h3hal-gPkMwtOLfnbFdM-9" source="dNxyNK7c78bLwvsdeMH5-26" target="dNxyNK7c78bLwvsdeMH5-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-10" value="Controller" style="swimlane;startSize=20;html=1;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-7">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="h3hal-gPkMwtOLfnbFdM-10" vertex="1">
          <mxGeometry x="29.999999999999545" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-36" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="h3hal-gPkMwtOLfnbFdM-10" vertex="1">
          <mxGeometry x="49.999999999999545" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="h3hal-gPkMwtOLfnbFdM-10" source="dNxyNK7c78bLwvsdeMH5-34" target="dNxyNK7c78bLwvsdeMH5-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-16" value="Model" style="swimlane;startSize=20;html=1;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-7">
          <mxGeometry x="360" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-16">
          <mxGeometry x="19.999999999999545" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-4" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="h3hal-gPkMwtOLfnbFdM-16">
          <mxGeometry x="39.999999999999545" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="h3hal-gPkMwtOLfnbFdM-16" source="h3hal-gPkMwtOLfnbFdM-3" target="h3hal-gPkMwtOLfnbFdM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="h3hal-gPkMwtOLfnbFdM-7" source="dNxyNK7c78bLwvsdeMH5-28" target="dNxyNK7c78bLwvsdeMH5-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="h3hal-gPkMwtOLfnbFdM-7" source="dNxyNK7c78bLwvsdeMH5-28" target="dNxyNK7c78bLwvsdeMH5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="h3hal-gPkMwtOLfnbFdM-7" source="dNxyNK7c78bLwvsdeMH5-26" target="dNxyNK7c78bLwvsdeMH5-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="170" />
              <mxPoint x="250" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="h3hal-gPkMwtOLfnbFdM-7" source="dNxyNK7c78bLwvsdeMH5-24" target="dNxyNK7c78bLwvsdeMH5-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
