<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="475" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h3hal-gPkMwtOLfnbFdM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h3hal-gPkMwtOLfnbFdM-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1075" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-57" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h3hal-gPkMwtOLfnbFdM-56">
          <mxGeometry x="0.08" y="-1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-27" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;该格&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;是否空&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1045" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;游戏正&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;在进行&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1045" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h3hal-gPkMwtOLfnbFdM-24" target="h3hal-gPkMwtOLfnbFdM-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h3hal-gPkMwtOLfnbFdM-26">
          <mxGeometry x="-0.05" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h3hal-gPkMwtOLfnbFdM-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="450" />
              <mxPoint x="1150" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-45" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h3hal-gPkMwtOLfnbFdM-43">
          <mxGeometry x="-0.864" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h3hal-gPkMwtOLfnbFdM-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1075" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-41" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h3hal-gPkMwtOLfnbFdM-40">
          <mxGeometry x="-0.025" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h3hal-gPkMwtOLfnbFdM-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="h3hal-gPkMwtOLfnbFdM-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="959.9999999999995" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
