<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kwpORn3jc1k-h8-9RaUz">
    <mxGraphModel dx="1562" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GlXmyGPkIaT2ajtinOVz-54" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-55" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="270" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-56" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="300" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-57" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="330" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-60" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-61" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-62" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-63" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-64" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;9&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-65" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" target="GlXmyGPkIaT2ajtinOVz-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="615" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-66" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;11&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="570" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-67" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;12&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="600" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-68" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;13&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="630" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-80" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;已发送已ACK&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="530" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-81" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;已发送未ACK&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-82" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;待发送未ACK&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="530" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-83" value="&lt;span style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;未发送&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;未ACK&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="630" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="615" as="sourcePoint" />
            <mxPoint x="405" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-86" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;head&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="387.5" y="650" width="32.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-87" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;tail&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-90" value="&lt;b&gt;1. 收到 Ack = 4&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-91" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="360" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-94" value="窗口右移 读取12号包" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="490" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-78" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;arcSize=4;strokeWidth=1;fillStyle=dashed;gradientColor=none;opacity=60;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="570" width="253" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-95" value="&lt;b&gt;2. 收到 Ack = 3&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-96" value="什么都不做" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="680" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-97" value="&lt;b&gt;3. 计时器超时&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="245" y="720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GlXmyGPkIaT2ajtinOVz-98" value="重发蓝色区域" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="720" width="226" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
